{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "stratezik.com"
        }
      ],
      "destination": "https://www.stratezik.com/:path*",
      "permanent": true
    },
    {
      "source": "/front_page",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/front_page/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/author/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-json/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
