{
  "functions": {
    "api/aeo.ts": {
      "maxDuration": 150,
      "includeFiles": "server/**,content/**,src/cheatsheet/**"
    },
    "api/gbp.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    },
    "api/stripe-webhook.ts": {
      "maxDuration": 30,
      "includeFiles": "server/**"
    }
  },
  "crons": [
    {
      "path": "/api/reconcile-orders",
      "schedule": "0 13 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/scan",
      "destination": "https://www.stratezik.com/gbp-audit",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "https://www.stratezik.com/privacy",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "https://www.stratezik.com/privacy",
      "permanent": true
    },
    {
      "source": "/wp-sitemap.xml",
      "destination": "https://www.stratezik.com/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/wp-sitemap-posts-page-1.xml",
      "destination": "https://www.stratezik.com/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/wp-sitemap-posts-post-1.xml",
      "destination": "https://www.stratezik.com/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/wp-sitemap-users-1.xml",
      "destination": "https://www.stratezik.com/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/wp-sitemap-taxonomies-category-1.xml",
      "destination": "https://www.stratezik.com/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/wp-sitemap:path*",
      "destination": "https://www.stratezik.com/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/hello-world/",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/hello-world",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/authors/didar-sampson",
      "destination": "https://www.stratezik.com/authors/shah-md-rifat",
      "permanent": true
    },
    {
      "source": "/sample-page/",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/sample-page",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/category/uncategorized/",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/category/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/feed/",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/front_page/",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/front_page",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/front_page/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/author/biplab/",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/author/biplab",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/author/biplab/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/wp-json/elementskit/v1/",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/wp-json/elementskit/v1",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/wp-json/elementskit/v1/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/author/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/wp-json/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/wp-content/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/2026/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/2025/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/2024/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/2023/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/2022/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/2021/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/2020/:path*",
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "query",
          "key": "elementskit_template"
        }
      ],
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/front_page/",
      "has": [
        {
          "type": "host",
          "value": "stratezik.com"
        }
      ],
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/front_page",
      "has": [
        {
          "type": "host",
          "value": "stratezik.com"
        }
      ],
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/front_page/:path*",
      "has": [
        {
          "type": "host",
          "value": "stratezik.com"
        }
      ],
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "stratezik.com"
        }
      ],
      "destination": "https://www.stratezik.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.stratezik.com"
        },
        {
          "type": "query",
          "key": "elementskit_template"
        }
      ],
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/front_page/",
      "has": [
        {
          "type": "host",
          "value": "www.stratezik.com"
        },
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/front_page",
      "has": [
        {
          "type": "host",
          "value": "www.stratezik.com"
        },
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.stratezik.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.stratezik.com"
        },
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.stratezik.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/aeo-check", "destination": "/api/aeo?action=check" },
    { "source": "/api/aeo-lead", "destination": "/api/aeo?action=lead" },
    { "source": "/api/aeo-checkout", "destination": "/api/aeo?action=checkout" },
    { "source": "/api/aeo-unlock", "destination": "/api/aeo?action=unlock" },
    { "source": "/api/aeo-sitemap", "destination": "/api/aeo?action=sitemap" },
    { "source": "/api/aeo-sitemap-unlock", "destination": "/api/aeo?action=sitemap-unlock" },
    { "source": "/api/aeo-quota", "destination": "/api/aeo?action=quota" },
    { "source": "/api/guide-lead", "destination": "/api/aeo?action=guide-lead" },
    { "source": "/api/guide-access", "destination": "/api/aeo?action=guide-access" },
    { "source": "/api/form-token", "destination": "/api/aeo?action=form-token" },
    { "source": "/api/contact", "destination": "/api/aeo?action=contact" },
    { "source": "/api/growth-credit", "destination": "/api/aeo?action=growth-credit" },
    { "source": "/api/survey", "destination": "/api/aeo?action=survey" },
    { "source": "/api/reconcile-orders", "destination": "/api/aeo?action=reconcile-orders" },
    { "source": "/api/gbp-check", "destination": "/api/gbp?action=check" },
    { "source": "/api/gbp-lead", "destination": "/api/gbp?action=lead" },
    { "source": "/api/gbp-checkout", "destination": "/api/gbp?action=checkout" },
    { "source": "/api/gbp-unlock", "destination": "/api/gbp?action=unlock" },
    { "source": "/api/gbp-restore", "destination": "/api/gbp?action=restore" },
    { "source": "/api/gbp-full", "destination": "/api/gbp?action=full" },
    { "source": "/api/gbp-roadmap-pdf", "destination": "/api/gbp?action=roadmap-pdf" },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/direct-booking-pitch",
      "destination": "/direct-booking-pitch/index.html"
    },
    {
      "source": "/direct-booking-pitch/",
      "destination": "/direct-booking-pitch/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|svg|woff2|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/blog/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/services/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/authors/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/toronto-startup-website-audit-2026",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/gbp-audit",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/aeo-checker",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/chatgpt-ads-cheat-sheet",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/free-tools",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/chatgpt-ads-cheat-sheet/guide",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/research/gta-smb-readiness",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/direct-booking-pitch",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/direct-booking-pitch/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/privacy",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/careers",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/author/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/front_page/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/wp-sitemap(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/feed/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/category/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
